<!DOCTYPE html>
<html>
<head>
<title>www.Kolim2.cf</title>
<meta name="viewport"content="width=device-width,initial-scale=1">
<meta charset="UTF-8" />
<link rel="canonical"href="https://kolim2.cf">
<style type="text/css">
header{
 width:100%;
 height:50px;
 background:steelblue;
 font-size:25px;
 color:white;
 display:-webkit-flex;
 display:flex;
 -webkit-justify-content:space-around;
 justify-content:space-around;
 -webkit-align-items:center;
 align-items:center;
}
</style>
</head>
<body>

<header>
   <strong>Header</strong>
   <strong>&equiv;</strong>
</header>

<h1>This is www.kolim2.cf</h1>
<p>This is a testing page</p>



<footer>&copy;copyright 2021. Just fun</footer>
</body>
</html>